COMMENTO_ORIGIN=https://commento.domain.tld
POSTGRES_DB=posty_mcpostface
POSTGRES_USER=gressy_mc_gressface
POSTGRES_PASSWORD=a_fantastically_long_and_difficult_break_password_that_would_surprise_anybody
